# MusalaSoft-Task

./: README.md  Report.html  Testng.xml  pom.xml
TestData/: Emails.xlsx
src/main/java/Helpers/: Listener.java  PropertyManager.java  ReadingExcel.java  Reporting.java
src/main/java/Pages/: BaseClass.java  CareerPageClass.java  CompanyPageClass.java  FacebookMuslaSoft.java  HomePageClass.java  JoinUsPageClass.java  SeniorJavaDeveloperPageClass.java
src/main/resources/: Configuration .properties
src/test/java/Tests/: BaseTest.java  Test2Class.java  Test3Class.java  Test4Class.java  test1Class.java  test2Class.java  test3Class.java  test4Class.java
